<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_char"
            android:title="@string/charac" />
        <item
            android:id="@+id/episodeFragment"
            android:icon="@drawable/ic_episode"
            android:title="@string/episode" />
        <item
            android:id="@+id/locationFragment"
            android:icon="@drawable/ic_location"
            android:title="@string/location" />
    </group>
</menu>